# Warehome

./: .gitignore
src/Warehome/Warehome.Application/: ApplicationServiceCollectionExtension.cs  Warehome.Application.csproj  Warehome.Application.csproj.DotSettings
src/Warehome/Warehome.Application/DTO/Input/ItemType/: CreateItemTypeCommand.cs  DeleteItemTypeCommand.cs
src/Warehome/Warehome.Application/DTO/Input/ItemTypeCategory/: CreateItemTypeCategoryCommand.cs  DeleteItemTypeCategoryCommand.cs
src/Warehome/Warehome.Application/DTO/Input/Storage/: CreateStorageCommand.cs  CreateStorageDto.cs  DeleteStorageCommand.cs  DeleteStorageDto.cs
src/Warehome/Warehome.Application/DTO/Input/StorageCategory/: CreateStorageCategoryCommand.cs  CreateStorageCategoryDto.cs  DeleteStorageCategoryCommand.cs  DeleteStorageCategoryDto.cs
src/Warehome/Warehome.Application/DTO/Output/ItemType/: CreateItemTypeStatus.cs  DeleteItemTypeStatus.cs  GetItemTypeResult.cs
src/Warehome/Warehome.Application/DTO/Output/ItemTypeCategory/: CreateItemTypeCategoryStatus.cs  DeleteItemTypeCategoryStatus.cs  GetItemTypeCategoryTreeResult.cs
src/Warehome/Warehome.Application/DTO/Output/Storage/: CreateStorageStatus.cs  DeleteStorageStatus.cs  GetStorageResponse.cs  GetStorageResult.cs
src/Warehome/Warehome.Application/DTO/Output/StorageCategory/: CreateStorageCategoryStatus.cs  DeleteStorageCategoryStatus.cs  GetStorageCategoryTreeResult.cs  StorageCategoryTreeResponse.cs
src/Warehome/Warehome.Application/Services/: IItemTypeCategoryService.cs  IItemTypeService.cs  IStorageCategoryService.cs  IStorageService.cs
src/Warehome/Warehome.Application/Services/Implementations/: ItemTypeCategoryService.cs  ItemTypeService.cs  StorageCategoryService.cs  StorageService.cs
src/Warehome/Warehome.Infrastructure/: InfrastructureServiceCollectionExtension.cs  Warehome.Infrastructure.csproj
src/Warehome/Warehome.Infrastructure.IntegrationTests/: Warehome.Infrastructure.IntegrationTests.csproj
src/Warehome/Warehome.Infrastructure.IntegrationTests/Data/Repositories/: EfItemTypeCategoryRepositoryTests.cs  EfItemTypeRepositoryTests.cs  EfStorageCategoryRepositoryTests.cs  EfStorageRepositoryTests.cs
src/Warehome/Warehome.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Warehome/Warehome.Infrastructure/Data/Entities/: ItemType.cs  ItemTypeCategory.cs  Storage.cs  StorageCategory.cs
src/Warehome/Warehome.Infrastructure/Data/Migrations/: 20260221094413_Initial.Designer.cs  20260221094413_Initial.cs  20260226154231_AddItemTypeAndCategoryTables.Designer.cs  20260226154231_AddItemTypeAndCategoryTables.cs  AppDbContextModelSnapshot.cs
src/Warehome/Warehome.Infrastructure/Data/Repositories/: EfItemTypeCategoryRepository.cs  EfItemTypeRepository.cs  EfStorageCategoryRepository.cs  EfStorageRepository.cs
src/Warehome/Warehome.Web/: Program.cs  Warehome.Web.csproj  Warehome.Web.csproj.DotSettings  WebServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
src/Warehome/Warehome.Web/Controllers/Api/: ItemTypeCategoryController.cs  ItemTypeController.cs  StorageCategoryController.cs  StorageController.cs
src/Warehome/Warehome.Web/DTO/Input/ItemType/: CreateItemTypeRequest.cs  DeleteItemTypeRequest.cs
src/Warehome/Warehome.Web/DTO/Input/ItemTypeCategory/: CreateItemTypeCategoryRequest.cs  DeleteItemTypeCategoryRequest.cs
src/Warehome/Warehome.Web/DTO/Input/Storage/: CreateStorageRequest.cs  DeleteStorageRequest.cs
src/Warehome/Warehome.Web/DTO/Input/StorageCategory/: CreateStorageCategoryRequest.cs  DeleteStorageCategoryRequest.cs
src/Warehome/Warehome.Web/DTO/Output/ItemType/: CreateItemTypeResponse.cs  DeleteItemTypeResponse.cs
src/Warehome/Warehome.Web/Properties/: launchSettings.json
src/Warehome/Warehome.Web/wwwroot/: index.html
src/Warehome/Warehome.Web/wwwroot/css/: site.css
src/Warehome/Warehome.Web/wwwroot/js/: app.js
(+24 files in other folders)
