<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehome.Domain\Warehome.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>

</Project>
